[settings]
#UNIX_SOCKET = './service_socket'
#COUNT_CONNECTION = 5
#TIMEOUT = 3

[default]
# You can use: modulname functionname [param ...]
# DON'T DUPLICATE modulname
childs = pudge pudge;
         pudge_1 pudge;
         pudge_2 pudge;
         pudge_3 pudge;
         pudge_4 pudge;
         nibbler nibbler;
         nox nox;